{
  "name": "sparkclaw",
  "version": "0.1.0",
  "private": true,
  "description": "Reliable local agent runtime for DGX Spark.",
  "license": "Apache-2.0",
  "author": "SparkClaw contributors",
  "homepage": "https://github.com/Infinimesh-ai/SparkClaw#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infinimesh-ai/SparkClaw.git"
  },
  "bugs": {
    "url": "https://github.com/Infinimesh-ai/SparkClaw/issues"
  },
  "keywords": [
    "agent",
    "local-first",
    "dgx-spark",
    "llm",
    "workflow",
    "tool-calling"
  ],
  "workspaces": [
    "apps/webchat",
    "tools/document-runtime"
  ],
  "dependencies": {},
  "overrides": {
    "postcss": "^8.5.23",
    "exceljs": {
      "archiver": "^8.0.0",
      "unzipper": "^0.12.5",
      "uuid": "^11.1.1"
    }
  },
  "scripts": {
    "deploy:local": "bash scripts/deploy_local.sh",
    "start:local": "bash scripts/start_local_compose.sh",
    "deploy:remote": "bash scripts/deploy_remote.sh",
    "start:remote": "bash scripts/start_remote_compose.sh",
    "autostart:install": "bash scripts/install_autostart_systemd.sh",
    "dev:gateway:host": "go run ./services/gateway/cmd/sparkclaw -config configs/sparkclaw.default.json",
    "dev:webchat:host": "npm --workspace @sparkclaw/webchat run dev",
    "build:webchat": "npm --workspace @sparkclaw/webchat run build",
    "test:webchat": "npm --workspace @sparkclaw/webchat run test",
    "test:email-scripts": "node --test tools/browser-controller/test/provider-runtime.test.mjs",
    "setup:browser": "bash scripts/setup-browser.sh",
    "setup:browser-controller": "bash scripts/setup-browser-controller.sh",
    "check:browser-controller": "bash scripts/setup-browser-controller.sh --check",
    "open:browser": "bash scripts/open-browser.sh",
    "qualify:playwright-email": "bash scripts/qualify-playwright-email.sh",
    "setup:host": "npm run setup:document-tools && npm run setup:browser",
    "test:gateway": "go test ./services/gateway/...",
    "doctor": "bash scripts/doctor.sh",
    "setup:document-tools": "bash scripts/setup-document-tools.sh",
    "eval": "bash scripts/run-eval.sh",
    "build": "npm run build:webchat && npm run test:gateway"
  },
  "engines": {
    "node": ">=26 <27",
    "npm": ">=11 <12"
  }
}
